PaintShopWPF/PaintShopWPF/AdminPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaintShopWPF"
             xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Class="PaintShopWPF.AdminPage"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="750" Height="610" Loaded="UserControl_Loaded">
    <Grid Background="#FFDFFBF9">
        <TextBlock x:Name="descriptionBlock" HorizontalAlignment="Left" Margin="190,20,0,0" TextWrapping="Wrap" Text="Страница администратора. Редактирование БД." VerticalAlignment="Top" Height="25" Width="370" Foreground="#FFDFFBF9" FontSize="16"/>
        <DataGrid x:Name="DBdisplayer" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="240" Width="730" ColumnHeaderHeight="30" ItemsSource="{Binding}" HeadersVisibility="Column" Background="#FFEAFBFA" BorderBrush="#FF004445" Foreground="#FF004445"/>
        <DataGrid x:Name="Ordersdisplayer" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Height="275" Width="730" ColumnHeaderHeight="30" ItemsSource="{Binding}" HeadersVisibility="Column" Background="#FFEAFBFA" BorderBrush="#FF004445" Foreground="#FF004445"/>
        <Rectangle x:Name="descriptionBlock_Copy" Fill="#FF2C7873" HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" RadiusY="20" RadiusX="20" StrokeThickness="0" VerticalAlignment="Top" Width="730"/>
        <Grid x:Name="paintType" HorizontalAlignment="Left" Height="45" Margin="490,10,0,0" VerticalAlignment="Top" Width="230" Background="#FF2C7873" MouseDown="paintType_MouseDown" MouseEnter="paintType_MouseEnter" MouseLeave="paintType_MouseLeave" MouseUp="paintType_MouseUp">
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Сохранить изменения" VerticalAlignment="Top" Height="25" FontSize="20" FontFamily="/PaintShopWPF;component/Fonts/#Ubuntu Light" Foreground="#FFDFFBF9" Width="210" Margin="10,10,0,0"/>
        </Grid>

    </Grid>
</UserControl>
