PaintShopWPF/PaintShopWPF/AdminLogin.xaml

<UserControl x:Class="PaintShopWPF.AdminLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaintShopWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="750" Height="610" Background="#FFDFFBF9">
    <Grid x:Name="host" Loaded="Grid_Loaded">
        <Rectangle Fill="#FF6FB98F" HorizontalAlignment="Left" Height="240" Margin="180,25,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="390" RadiusX="5" RadiusY="5"/>
        <Rectangle Fill="#FF2C7873" HorizontalAlignment="Left" Height="45" Margin="180,10,0,0" RadiusY="20" RadiusX="20" StrokeThickness="0" VerticalAlignment="Top" Width="390"/>
        <TextBlock x:Name="descriptionBlock" HorizontalAlignment="Left" Margin="190,20,0,0" TextWrapping="Wrap" Text="Страница администратора. Редактирование БД." VerticalAlignment="Top" Height="25" Width="370" Foreground="#FFDFFBF9" FontSize="16" FontFamily="/PaintShopWPF;component/Fonts/#Ubuntu Light"/>
        <Rectangle Fill="#FF2C7873" HorizontalAlignment="Left" Height="35" Margin="208,99,0,0" RadiusY="15" RadiusX="15" StrokeThickness="0" VerticalAlignment="Top" Width="225"/>
        <TextBlock x:Name="descriptionBlock_Copy1" HorizontalAlignment="Left" Margin="220,107,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Height="19" Width="180" Foreground="#FFDFFBF9" FontSize="16" FontFamily="/PaintShopWPF;component/Fonts/#Ubuntu Light"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="35" Margin="410,99,0,0" RadiusY="15" RadiusX="15" StrokeThickness="0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="23" Margin="415,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="White" SelectionBrush="#FF6FB98F" Foreground="#FF004445" BorderThickness="0" FontSize="16" UndoLimit="99"/>
        <Rectangle Fill="#FF2C7873" HorizontalAlignment="Left" Height="35" Margin="208,141,0,0" RadiusY="15" RadiusX="15" StrokeThickness="0" VerticalAlignment="Top" Width="225"/>
        <TextBlock x:Name="descriptionBlock_Copy2" HorizontalAlignment="Left" Margin="220,149,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="19" Width="180" Foreground="#FFDFFBF9" FontSize="16" FontFamily="/PaintShopWPF;component/Fonts/#Ubuntu Light"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="35" Margin="410,141,0,0" RadiusY="15" RadiusX="15" StrokeThickness="0" VerticalAlignment="Top" Width="130"/>
        <Grid x:Name="adminItem" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="132" Background="#FF6FB98F" Margin="313,181,0,0" MouseDown="adminItem_MouseDown" MouseEnter="adminItem_MouseEnter" MouseLeave="adminItem_MouseLeave" MouseUp="adminItem_MouseUp">
            <Rectangle x:Name="adminRect" Fill="#FF2C7873" HorizontalAlignment="Left" Height="39" RadiusY="15" RadiusX="15" StrokeThickness="0" VerticalAlignment="Top" Width="132" Margin="0,2,0,-1"/>
            <Label x:Name="adminLabel" Content="Войти" Margin="34,4,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="/PaintShopWPF;component/bin/Debug/Fonts/#Ubuntu Light" Foreground="#FFDFFBF9" HorizontalAlignment="Left" Width="65"/>
        </Grid>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="415,147,0,0" VerticalAlignment="Top" Width="120" Height="23" BorderBrush="White" Foreground="#FF004445" SelectionBrush="#FF6FB98F" BorderThickness="0"/>

    </Grid>
</UserControl>
