PaintShopWPF/PaintShopWPF/CartPage.xaml

<UserControl x:Class="PaintShopWPF.CartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaintShopWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="750" Height="610" Loaded="UserControl_Loaded">
    <Grid Background="#FFDFFBF9">
        <ScrollViewer HorizontalAlignment="Left" Height="555" Margin="0,55,0,0" VerticalAlignment="Top" Width="750" PanningMode="VerticalOnly">
            <WrapPanel x:Name="CartElementsHost" Margin="0"/>
        </ScrollViewer>
        <Rectangle x:Name="descriptionBlock" Fill="#FF2C7873" HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" RadiusY="20" RadiusX="20" StrokeThickness="0" VerticalAlignment="Top" Width="730"/>
        <Grid x:Name="paintType" HorizontalAlignment="Left" Height="45" Margin="525,10,0,0" VerticalAlignment="Top" Width="195" Background="#FF2C7873" MouseDown="paintType_MouseDown" MouseEnter="paintType_MouseEnter" MouseLeave="paintType_MouseLeave" MouseUp="paintType_MouseUp">
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Отправить заказ" VerticalAlignment="Top" Height="25" FontSize="20" FontFamily="/PaintShopWPF;component/Fonts/#Ubuntu Light" Foreground="#FFDFFBF9" Width="195" Margin="0,10,0,0"/>
        </Grid>
        <TextBlock x:Name="priceLabel" HorizontalAlignment="Left" Margin="40,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="/PaintShopWPF;component/Fonts/#Ubuntu Light" Foreground="#FFDFFBF9" Width="320"/>

    </Grid>
</UserControl>
