PaintShopWPF/PaintShopWPF/Login.xaml

<Window x:Class="PaintShopWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintShopWPF"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="300" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FF2C7873" HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="300" RadiusX="5" RadiusY="5" StrokeThickness="0" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Fill="#FFDFFBF9" HorizontalAlignment="Left" Height="205" Stroke="Black" VerticalAlignment="Top" Width="300" Margin="0,35,0,0" StrokeThickness="0"/>
        <Rectangle x:Name="Exit_Button" Fill="#FF004445" HorizontalAlignment="Left" Height="25" Margin="270,5,0,0" RadiusY="18" RadiusX="18" VerticalAlignment="Top" Width="25" MouseEnter="Exit_Button_MouseEnter" MouseLeave="Exit_Button_MouseLeave" MouseDown="Exit_Button_MouseDown" MouseUp="Exit_Button_MouseUp" StrokeThickness="0"/>
        <Rectangle Fill="#FF2C7873" HorizontalAlignment="Left" Height="27" Margin="21,61,0,0" RadiusY="12" RadiusX="12" StrokeThickness="0" VerticalAlignment="Top" Width="184"/>
        <TextBlock x:Name="descriptionBlock_Copy1" HorizontalAlignment="Left" Margin="30,67,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Height="15" Width="138" Foreground="#FFDFFBF9" FontSize="13.333" FontFamily="/PaintShopWPF;component/Fonts/#Ubuntu Light"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="27" Margin="176,61,0,0" RadiusY="12" RadiusX="12" StrokeThickness="0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="17" Margin="180,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" BorderBrush="White" SelectionBrush="#FF6FB98F" Foreground="#FF004445" BorderThickness="0" FontSize="16" UndoLimit="99" Background="{x:Null}"/>
        <Rectangle Fill="#FF2C7873" HorizontalAlignment="Left" Height="27" Margin="21,93,0,0" RadiusY="12" RadiusX="12" StrokeThickness="0" VerticalAlignment="Top" Width="179"/>
        <TextBlock x:Name="descriptionBlock_Copy2" HorizontalAlignment="Left" Margin="30,99,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Height="15" Width="138" Foreground="#FFDFFBF9" FontSize="13.333" FontFamily="/PaintShopWPF;component/Fonts/#Ubuntu Light"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="27" Margin="176,93,0,0" RadiusY="12" RadiusX="12" StrokeThickness="0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="17" Margin="180,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" BorderBrush="White" SelectionBrush="#FF6FB98F" Foreground="#FF004445" BorderThickness="0" FontSize="16"/>
        <Rectangle Fill="#FF2C7873" HorizontalAlignment="Left" Height="27" Margin="21,125,0,0" RadiusY="12" RadiusX="12" StrokeThickness="0" VerticalAlignment="Top" Width="179"/>
        <TextBlock x:Name="descriptionBlock_Copy" HorizontalAlignment="Left" Margin="30,131,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Height="15" Width="138" Foreground="#FFDFFBF9" FontSize="13.333" FontFamily="/PaintShopWPF;component/Fonts/#Ubuntu Light"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="27" Margin="176,125,0,0" RadiusY="12" RadiusX="12" StrokeThickness="0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="phnum" HorizontalAlignment="Left" Height="17" Margin="180,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" BorderBrush="White" SelectionBrush="#FF6FB98F" Foreground="#FF004445" BorderThickness="0" FontSize="16"/>
        <Rectangle Fill="#FF004445" HorizontalAlignment="Left" Height="25" Margin="4,5,0,0" RadiusY="12" RadiusX="12" StrokeThickness="0" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="headLabel" Content="Регистрация" HorizontalAlignment="Left" Margin="8,3,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFDFFBF9" Height="27" FontFamily="/PaintShopWPF;component/Fonts/#Ubuntu Light" Width="152"/>
        <Rectangle Fill="#FFDFFBF9" HorizontalAlignment="Left" Height="45" Stroke="Black" VerticalAlignment="Top" Width="300" Margin="0,205,0,0" StrokeThickness="0" RadiusX="5" RadiusY="5"/>
        <Label x:Name="adminLabel" Content="Войти" Margin="120,174,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="/PaintShopWPF;component/bin/Debug/Fonts/#Ubuntu Light" Foreground="#FFDFFBF9" HorizontalAlignment="Left" Width="65" Height="31"/>
        <Grid x:Name="adminItem" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="132" Background="#FFDFFBF9" Margin="85,185,0,0" MouseDown="adminItem_MouseDown" MouseEnter="adminItem_MouseEnter" MouseLeave="adminItem_MouseLeave" MouseUp="adminItem_MouseUp">
            <Rectangle x:Name="adminRect" Fill="#FF2C7873" HorizontalAlignment="Left" Height="39" RadiusY="15" RadiusX="15" StrokeThickness="0" VerticalAlignment="Top" Width="132" Margin="0,2,0,-1"/>
            <Label x:Name="adminLabel1" Content="Войти" Margin="34,4,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="/PaintShopWPF;component/bin/Debug/Fonts/#Ubuntu Light" Foreground="#FFDFFBF9" HorizontalAlignment="Left" Width="65"/>
        </Grid>

    </Grid>
</Window>
